int program (int argc, string[] argv) {
  var x0 = argc;
  var x1 = argc;
  var x2 = argc;
  var x3 = argc;

  var sum = 0;

  for (var i = 0; i < 20000000; i = i + 1;) {
    x2 = x2 + x1;
    x1 = x1 + x0;
    x0 = x1 + x1;
    x2 = x1 + x1;
    x1 = x1 + x1;
    x2 = x3 + x1;
    x2 = x0 + x3;
    x2 = x3 + x0;
    x3 = x2 + x2;
    x1 = x2 + x0;
    x3 = x3 + x2;
    x2 = x1 + x0;
    x1 = x1 + x1;
    x2 = x2 + x1;
    x1 = x1 + x0;
    x0 = x1 + x3;
    x1 = x0 + x3;
    x2 = x3 + x2;
    x1 = x2 + x1;
    x2 = x2 + x0;
    x1 = x3 + x0;
    x0 = x2 + x1;
    x1 = x2 + x0;
    x2 = x3 + x0;
    x1 = x2 + x1;
    x1 = x0 + x1;
    x1 = x3 + x3;
    x0 = x2 + x2;
    x1 = x3 + x2;
    x2 = x0 + x2;
    x1 = x0 + x2;
    x0 = x2 + x3;
    x0 = x0 + x3;
    x2 = x2 + x2;
    x0 = x0 + x2;
    x3 = x1 + x2;
    x2 = x3 + x3;
    x2 = x1 + x3;
    x0 = x3 + x1;
    x3 = x3 + x2;
    x2 = x1 + x1;
    x0 = x2 + x2;
    x1 = x1 + x3;
    x2 = x2 + x0;
    x3 = x0 + x3;
    x2 = x3 + x3;
    x3 = x3 + x2;
    x0 = x3 + x0;
    x1 = x1 + x2;
    x3 = x2 + x1;
    x0 = x3 + x3;
    x1 = x3 + x1;
    x0 = x0 + x2;
    x0 = x0 + x1;
    x0 = x2 + x2;
    x3 = x1 + x0;
    x3 = x1 + x3;
    x3 = x0 + x2;
    x2 = x2 + x2;
    x1 = x2 + x2;
    x3 = x0 + x2;
    x1 = x3 + x0;
    x1 = x2 + x0;
    x2 = x1 + x2;
    x0 = x0 + x1;
    x2 = x3 + x1;
    x3 = x2 + x2;
    x1 = x2 + x1;
    x1 = x0 + x2;
    x2 = x0 + x3;
    x1 = x1 + x3;
    x1 = x1 + x3;
    x3 = x1 + x3;
    x1 = x0 + x1;
    x1 = x2 + x1;
    x3 = x2 + x3;
    x3 = x2 + x1;
    x0 = x3 + x1;
    x0 = x0 + x2;
    x2 = x2 + x3;
    x0 = x0 + x2;
    x0 = x1 + x1;
    x1 = x1 + x1;
    x2 = x3 + x1;
    x2 = x3 + x3;
    x2 = x0 + x2;
    x2 = x1 + x1;
    x3 = x1 + x1;
    x2 = x0 + x1;
    x0 = x2 + x0;
    x2 = x3 + x0;
    x3 = x1 + x2;
    x1 = x1 + x2;
    x3 = x2 + x3;
    x3 = x1 + x0;
    x0 = x1 + x2;
    x1 = x0 + x2;
    x3 = x2 + x0;
    x0 = x1 + x2;
    x1 = x3 + x2;
    x1 = x3 + x0;
    x3 = x2 + x3;
    x2 = x3 + x0;
    x3 = x1 + x1;
    x3 = x0 + x1;
    x2 = x3 + x0;
    x2 = x1 + x1;
    x0 = x1 + x2;
    x2 = x0 + x3;
    x1 = x0 + x3;
    x2 = x0 + x2;
    x3 = x3 + x0;
    x3 = x3 + x3;
    x0 = x3 + x0;
    x3 = x3 + x3;
    x3 = x2 + x3;
    x2 = x1 + x3;
    x1 = x1 + x3;
    x0 = x0 + x3;
    x3 = x2 + x2;
    x0 = x2 + x1;
    x3 = x1 + x2;
    x1 = x0 + x2;
    x2 = x0 + x1;
    x3 = x3 + x3;
    x1 = x2 + x1;
    x2 = x3 + x0;
    x1 = x3 + x2;
    x1 = x2 + x0;
    x0 = x2 + x0;
    x2 = x2 + x1;
    x0 = x3 + x2;
    x1 = x3 + x1;
    x1 = x2 + x0;
    x3 = x3 + x2;
    x2 = x3 + x3;
    x3 = x1 + x1;
    x0 = x3 + x2;
    x3 = x1 + x0;
    x3 = x3 + x2;
    x0 = x2 + x3;
    x1 = x3 + x2;
    x0 = x1 + x0;
    x3 = x2 + x0;
    x2 = x3 + x2;
    x0 = x2 + x1;
    x0 = x3 + x0;
    x1 = x3 + x2;
    x1 = x2 + x2;
    x0 = x2 + x1;

    sum = x0 + sum + x0;
    sum = x1 + sum + x1;
    sum = x2 + sum + x2;
    sum = x3 + sum + x3;
  }

  if (sum > 0) {
    return 0;
  } else {
    return sum;
  }
}
