$ ./main.native -O1 --liveness trivial --regalloc none atprograms/regalloctest.oat runtime.c
$ time ./a.out

real	0m0.57s
user	0m0.57s
sys 	0m0.00s

$ ./main.native -O1 --liveness dataflow --regalloc greedy atprograms/regalloctest.oat runtime.c
$ time ./a.out

real	0m0.54s
user	0m0.53s
sys 	0m0.00s

$ ./main.native -O1 --liveness dataflow --regalloc better atprograms/regalloctest.oat runtime.c
$ time ./a.out

real	0m0.24s
user	0m0.24s
sys 	0m0.00s

$ ./main.native -O1 --liveness trivial --regalloc none llprograms/matmul.ll
$ time ./a.out

real	0m1.70s
user	0m1.70s
sys 	0m0.00s

$ ./main.native -O1 --clang atprograms/regalloctest.oat runtime.c
$ time ./a.out

real	0m0.00s
user	0m0.00s
sys 	0m0.00s

$ ./main.native -O1 --liveness dataflow --regalloc greedy llprograms/matmul.ll
$ time ./a.out

real	0m1.23s
user	0m1.22s
sys 	0m0.00s

$ ./main.native -O1 --liveness dataflow --regalloc better llprograms/matmul.ll
$ time ./a.out

real	0m1.51s
user	0m1.51s
sys 	0m0.00s

$ ./main.native -O1 --liveness trivial --regalloc none studenttest.oat runtime.c
$ time ./a.out

real	0m7.46s
user	0m7.46s
sys 	0m0.00s

$ ./main.native -O1 --clang llprograms/matmul.ll
$ time ./a.out

real	0m0.06s
user	0m0.06s
sys 	0m0.00s

$ ./main.native -O1 --liveness dataflow --regalloc greedy studenttest.oat runtime.c
$ time ./a.out

real	0m3.89s
user	0m3.89s
sys 	0m0.00s

$ ./main.native -O1 --liveness dataflow --regalloc better studenttest.oat runtime.c
$ time ./a.out

real	0m2.23s
user	0m2.23s
sys 	0m0.00s

$ ./main.native -O1 --clang studenttest.oat runtime.c
$ time ./a.out

real	0m0.09s
user	0m0.09s
sys 	0m0.00s