
void restore (int[] arr, int to_res, int lim) {
  var l = length(arr);
  for (var i = to_res; 2 * i < lim;) {
    var tmp1 = arr[2 * i];
    var tmp2 = 0;
    if (1 + 2 * i < lim) {
      tmp2 = arr[1 + 2 * i];
    }
    var ind = 0;
    if (tmp1 > tmp2) {
      ind = 2 * i;
    } else {
      ind = 2 * i + 1;
    }
    if (arr[i] < arr[ind]) {
      var tmp = arr[i];
      arr[i] = arr[ind];
      arr[ind] = tmp;
      i = ind;
    } else {
      return;
    }
  }
  return;
}

void heapsort (int[] arr) {
  var l = length(arr);
  for (var i = l - 1; 0 <= i; i = i - 1;) {
    restore(arr, i, l);
  }
  for (var i = l - 1; 1 < i; i = i - 1;) {
    var tmp = arr[0];
    arr[0] = arr[i];
    arr[i] = tmp;
    restore(arr, 0, i - 1);
  }
  return;
}

int program (int argc, string[] argv) {
  var a = new int[]{107, 112, 121, 102, 123, 115, 104, 111, 109};
  heapsort(a);
  print_string(string_of_array(a));
  return 0;
}
