
int[] min_dist(int[][] pts)
{
  var max = 7;

  var dist_2 = 1000000;
  var p1 = 0;
  var p2 = 1;
  for(var i = 0; i < max; i = i + 1;)
  {
    for(var j = i+1; j < max; j = j +1;)
    {
      var x1 = pts[i][0];
      var y1 = pts[i][1];
      var x2 = pts[j][0];
      var y2 = pts[j][1];

      var d_x = x1-x2;
      var d_y = y1-y2;

      var n_dist_2 = d_x*d_x + d_y*d_y;
      if(n_dist_2 < dist_2 | i == 0 & j == 1)
      {
        dist_2 = n_dist_2;
        p1 = i;
        p2 = j;
      }
    }
  }
  return new int[]{p1,p2};
}


int program(int argc, string[] argv)
{
  var p = new int[][]{	new int[]{0,6},
			new int[]{2,5},
			new int[]{8,2},
			new int[]{6,7},
			new int[]{4,4},
			new int[]{9,9},
			new int[]{7,2}
		     };
  var r = min_dist(p);
  print_int(r[0]);
  return r[1];
}
