/* 16-919-995, Jonathan Chen */
/* 16-923-625, Roman Niggli  */


void swap(int[] a, int i, int j) {
    var tmp = a[i];
    a[i] = a[j];
    a[j] = tmp;
   
    return;
}

int partition (int[] a, int begin, int end) {
    var pivot = a[end];
    var i = (begin - 1);
 
    for (var j = begin; j < end; j = j + 1;) {
        if (a[j] <= pivot) {
            i = i + 1;
            swap(a, i, j);
        }
    }
    
    swap(a, i+1, end); 
    
    return i+1;
}

void quickSort(int[] a, int begin, int end) {
    if (begin < end) {
        var partitionIndex = partition(a, begin, end);
 
        quickSort(a, begin, partitionIndex-1);
        quickSort(a, partitionIndex+1, end);
    }
}

int program (int argc, string[] argv) {
  var a = new int[]{197, 1, 342, 2, 0, 90, 23, 12, 53};

  print_string(string_of_array(a));
  quickSort(a, 0, 8);
  print_string(string_of_array(a));

  return 0;
}

