int program (int argc, string[] argv) {
  /* var x1 = argc;
  var x2 = argc;
  var x3 = argc;
  var x4 = argc;
  var x5 = argc;
  var x6 = argc; */

  var z1 = argc;
  var z2 = argc;
  var z3 = argc;
  var z4 = argc;

  /* var y1 = x6;
  var y2 = x5;
  var y3 = x4;
  var y4 = x3;
  var y5 = x2;
  var y6 = x1;

  var sum = y1 + y2 + y3 + y4 + y5 + y6; */

  var sum = 0;

  for (var i = 0; i < 100000000; i = i + 1;) {
    z1 = z2 + z3;
    z3 = z1 + z4;
    z2 = z4 + z3;
    z4 = z4 + z1;

    z1 = z2 + z3;
    z3 = z1 + z4;
    z2 = z4 + z3;
    z4 = z4 + z1;

    z1 = z2 + z3;
    z3 = z1 + z4;
    z2 = z4 + z3;
    z4 = z4 + z1;

    z1 = z2 + z3;
    z3 = z1 + z4;
    z2 = z4 + z3;
    z4 = z4 + z1;

    sum = sum + z1 + z3;
    sum = sum + z4 + z2;
  }

  return sum;
}
