
global set = new int[]{2, 7, 16, 39, 29, 44, 3, 10, 19, 5};
global set_size = 10;

int program(int argc, string[] args)
{
    var test_number = length_of_string(args[1]);
    var array = new bool[test_number + 1]{i -> false};
    var next = new bool[test_number + 1]{i -> false};
    array[0] = true;
    for(var i = 0; i < set_size; i = i + 1;)
      {
      for(var x = 0; x <= test_number; x = x + 1;)
	{
	if(array[x])
	  {
	  if((x + set[i] <= test_number))
	    {
	    next[x + set[i]] = true;
	    }
	   next[x] =  true;
	  }
	}
	array = next;
	next = new bool[test_number + 1]{i -> false};
      }
    if(array[test_number])
      {
	return 1;
      }
    return 0;
    
}
